<html>
<head>
<title>Supertrainer-Auswertung 27. Spieltag</title>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
<style>
body {
    background-image: url("simpson1600.png");
    background-repeat: no-repeat;
    background-position: top;
}
 .unten {
	position: absolute;
	bottom: 80;
	text-align: center;
 	font-family: 'GlacialIndifferenceRegular'; 
   	font-weight: normal; 
  	font-style: normal; 
}

.link {
	position: absolute;
	bottom: 40;
	text-align: center;
	font-family: 'GlacialIndifferenceRegular'; 
   	font-weight: normal; 
  	font-style: normal;
  	font-size: 24;
  	border: 1px solid #FFA500;
  	background-color: #ffffff;
  	margin: 0% 0% 0% 0%;
}
p {
 	position: relative;
 	
}

a{
  color: #FFA500;
  text-decoration: underline;
  border-bottom: 3px #FFA500; dotted;
}


</style>

</head>
<body>
<p>
<div class="link">
<a href="supertrainer.pdf" target="_blank" >&nbsp;Tabelle und Ergebnisse im &Uuml;berblick&nbsp;</a>
</div>
<div class="unten">
<marquee bgcolor="#FFA500" behavior="alternate" direction="left" scrolldelay="3" scrollamount="12"><font face="GlacialIndifferenceRegular" size="42" color="#ffffff">Supertrainer - Liveticker - Supertrainer - Liveticker  - Supertrainer - Liveticker +++ Hanni &uuml;bernimmt  die F&uuml;hrungsarbeit +++ Winni (2.) im Windschatten +++  Fritz-Enno (3.) h&auml;ngt sich ans Hinterrad seines Vordermanns +++ Rolf (4.) l&auml;sst gleich vier Konkurrenten hinter sich +++ Holger (5.) l&auml;sst sich um vier Pl&auml;tze zur&uuml;ckfallen und ... +++ ... nimmt Maddin (6.) gleich mit nach hinten +++ Monja (7.) findet Weg aus dem Peleton in die Spitzengruppe  +++ NaitsirhC (8.) geht aus dem Sattel und folgt der Vorderfrau +++ Mirco (9.) gehen die K&ouml;rner aus - Sturz von Platz 4! +++ Andr&eacute; (10.) mit schweren Beinen +++ Arne (11.) rollt aus +++ Claas (12.) startet Aufholjagd und nimmt drei auf einmal +++ Uli (13.) schaltet drei G&auml;nge hoch +++ Dennis (14.) mit Pinkelpause +++ Rubinho (15.) droht ohne Tipps durchgereicht zu werden +++ S&ouml;nke (16.) im Leerlauf +++ Jendrik will sich (erfolglos) absetzen +++ Lupfenjetztja (18.) kurz vor dem Besenwagen +++</font></marquee>
</div>


</p>
</body>
</html>
